{
  "name": "parla-desktop",
  "version": "0.2.0",
  "description": "Parla 语音输入桌面客户端",
  "main": "main.js",
  "author": "Parla",
  "scripts": {
    "start": "electron .",
    "dev": "VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "renderer:dev": "cd renderer && npx vite",
    "renderer:build": "cd renderer && npx vite build",
    "build": "npm run renderer:build && electron-builder --mac",
    "build:dmg": "npm run renderer:build && electron-builder --mac dmg"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.0"
  },
  "build": {
    "appId": "com.parla.desktop",
    "productName": "Parla",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Parla 需要麦克风权限来录制你的语音并转为文字。",
        "LSUIElement": false
      }
    },
    "dmg": {
      "title": "Parla",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "float.html",
      "renderer/dist/**/*",
      "icon.png",
      "iconTemplate.png",
      "iconTemplate@2x.png"
    ]
  }
}
